# Path to Oh My Fish install.
set -q XDG_DATA_HOME
  and set -gx OMF_PATH "$XDG_DATA_HOME/omf"
  or set -gx OMF_PATH "$HOME/.local/share/omf"
# using bobthefish theme with nerd fonts source code pro
# Load Oh My Fish configuration.
source $OMF_PATH/init.fish
set -g theme_nerd_fonts yes
set -g theme_date_format "+ %d %H:%M"
